<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="#" />
    <title> Anime Finder </title>

    <meta property="og:title" content="Anime Finder" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/black/pace-theme-big-counter.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/i18n/en.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.min.js"></script>
    <style>
        body {
            font-family: 'Fira Sans';
        }

        .centered {
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;

        }

        html,
        button,
        input,
        select,
        textarea {
            line-height: 1.3;
            font-size: 24px;
        }

        p {
            margin-bottom: 1.3em;
        }

        h1 {
            font-size: 2.074em;
        }

        h2 {
            font-size: 1.728em;
        }

        h3 {
            font-size: 1.44em;
            margin-top: 0;
            font-weight: normal;
        }

        h4 {
            font-size: 1.2em;
        }

        small {
            font-size: 0.833em;
        }



        @media all {
            html,
            button,
            input,
            select,
            textarea {
                font-size: 24px;
            }
        }

        @media all and (max-width:800px) {
            html,
            button,
            input,
            select,
            textarea {
                font-size: 24px;
            }
        }

        @media all and (max-width:760px) {
            html,
            button,
            input,
            select,
            textarea {
                font-size: 23px;
            }
        }

        @media all and (max-width:720px) {
            html,
            button,
            input,
            select,
            textarea {
                font-size: 22px;
            }
        }

        @media all and (max-width:680px) {
            html,
            button,
            input,
            select,
            textarea {
                font-size: 21px;
            }
        }

        @media all and (max-width:640px) {
            html,
            button,
            input,
            select,
            textarea {
                font-size: 20px;
            }
        }

        @media all and (max-width:600px) {
            html,
            button,
            input,
            select,
            textarea {
                font-size: 19px;
            }
        }

        @media all and (max-width:560px) {
            html,
            button,
            input,
            select,
            textarea {
                font-size: 18px;
            }
        }

        @media all and (max-width:520px) {
            html,
            button,
            input,
            select,
            textarea {
                font-size: 17px;
            }
        }

        @media all and (max-width:480px) {
            html,
            button,
            input,
            select,
            textarea {
                font-size: 16px;
            }
        }


        #anime-select {
            width: 50%;
        }
    </style>
</head>

<body>
    <section class="centered">

        <section id="main">
            <h1>
                Anime Finder
            </h1>
            <p>
                <small>
                    Discover new anime to watch from ~12k Movies, TV Shows and OVAs.
                </small>
            </p>


            <p>
                <label for="anime-select"> I liked </label> &nbsp;
                <select id="anime-select">
                    <option value="" selected></option>
                </select>
            </p>

            <p>
                <button id="recommend-button">
                    Recommend me anime
                </button>
            </p>
        </section>

        <section id="result">
        </section>
        <hr>
        <section id="credits">

            <small>
                <ul>
                    <li>
                        Made by
                        <a href="http://saurabhmathur96.github.io/">Saurabh Mathur</a>.
                    </li>
                    <li>
                        Developed using Anime Ratings Database from
                        <a href="https://www.kaggle.com/CooperUnion/anime-recommendations-database">here</a>. The data was collected from
                        <a href="myanimelist.net">myanimelist.net</a>.
                    </li>
                </ul>
            </small>
        </section>

    </section>
    <script>
        $('#anime-select').select2({
            maximumSelectionSize: 20,
            dropdownAutoWidth: true
        });
        $('#recommend-button').attr('disabled', 'disabled');
        $.ajax({
            url: './similar_anime.json'
        }).then(function (data) {
            window.anime = data;
            var $select = $('#anime-select')
            for (var i = 0; i < data.length; i++) {
                var option = '<option value="' + i + '">' + data[i]['name'] + ' (' + data[i]['type'] + ')</option>'
                $select.append(option)
            }
            
            $('#recommend-button').on('click', onClickHandler);
            $('#recommend-button').removeAttr('disabled');


        });


        function findAnimeById(id) {
            for (var i = 0; i < window.anime.length; i++) {
                if (window.anime[i]['anime_id'] == id) {
                    return window.anime[i]
                }
            }
        }

        function onClickHandler() {
            var row = window.anime[$('#anime-select').val()];
            var similar_anime = row['similar']
            $('#result').html('<p>You may like some of these</p> <ul id="recommendations"> </ul>');
            for (var i = 0; i < similar_anime.length; i++) {
                var current = findAnimeById(similar_anime[i]);
                $('#recommendations').append('<li><p><a target="_blank" href="https://myanimelist.net/anime/' + current['anime_id'] + '">' + current['name'] + ' (' + current['type'] + ', rated ' + current['rating'] + ')</a></p></li>')
            }
        }



    </script>
</body>

</html>